# SistemaInventarioV6

./: sistemaInventario.sln
SistemaInventario.Modelos/: Bodega.cs  Marca.cs  (+8 more)
sistemaInventario/: Program.cs  sistemaInventario.csproj
sistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
sistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
sistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
sistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
sistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
sistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
sistemaInventario/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
sistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
sistemaInventario/Areas/Inventario/Views/: _ViewImports.cshtml
sistemaInventario/Properties/: launchSettings.json
sistemaInventario/Views/: _BotonesCrearYRegresar.cshtml
sistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
sistemaInventario/wwwroot/css/: site.css
sistemaInventario/wwwroot/imagenes/producto/: 1f8cd541-b93a-4559-8964-4858002f94e7.jfif
sistemaInventario/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+86 files in other folders)
